<?xml version='1.0' encoding='utf-8'?>
<interface version="1.3">
  <object class="tk.Frame" id="homepage_gui" named="True">
    <property name="borderwidth">0</property>
    <property name="height">600</property>
    <property name="width">600</property>
    <layout manager="pack">
      <property name="side">top</property>
    </layout>
    <containerlayout manager="pack">
      <property name="propagate">False</property>
    </containerlayout>
    <child>
      <object class="tk.Frame" id="login_frame" named="True">
        <property name="borderwidth">2</property>
        <property name="height">100</property>
        <property name="width">400</property>
        <layout manager="pack">
          <property name="pady">100</property>
          <property name="side">top</property>
        </layout>
        <child>
          <object class="tk.Label" id="user_label" named="True">
            <property name="font">{Cascadia Code Light} 12 {}</property>
            <property name="text" translatable="yes">Username:</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="pady">10</property>
              <property name="row">0</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Entry" id="user_entry" named="True">
            <property name="font">{Cascadia Code Light} 12 {}</property>
            <property name="justify">left</property>
            <property name="takefocus">true</property>
            <property name="width">50</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="ipady">5</property>
              <property name="row">1</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Label" id="pass_label" named="True">
            <property name="cursor">arrow</property>
            <property name="font">{Cascadia Code Light} 12 {}</property>
            <property name="text" translatable="yes">Password:</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="pady">10</property>
              <property name="row">2</property>
              <property name="sticky">w</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Entry" id="pass_entry" named="True">
            <property name="font">{Cascadia Code Light} 12 {}</property>
            <property name="justify">left</property>
            <property name="show">•</property>
            <property name="takefocus">true</property>
            <property name="validate">none</property>
            <property name="width">50</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="ipady">5</property>
              <property name="row">3</property>
            </layout>
          </object>
        </child>
        <child>
          <object class="tk.Button" id="login_btn" named="True">
            <property name="command" type="command" cbtype="simple">login</property>
            <property name="font">{Cascadia Code Light} 12 {}</property>
            <property name="text" translatable="yes">Login</property>
            <layout manager="grid">
              <property name="column">0</property>
              <property name="pady">20</property>
              <property name="row">4</property>
            </layout>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
